==> 2025-02-11 20:15:30 <==
# cmd: constructor /var/folders/db/x5_t5x655c9_rftmy0wp2t2w0000gn/T/tmp.8xCpeeqWxW/miniconda3/ --output-dir /var/folders/db/x5_t5x655c9_rftmy0wp2t2w0000gn/T/tmp.8xCpeeqWxW
+defaults::bzip2-1.0.8-h6c40b1e_6
+defaults::c-ares-1.19.1-h6c40b1e_0
+defaults::ca-certificates-2024.12.31-hecd8cb5_0
+defaults::libcxx-14.0.6-h9765a3e_0
+defaults::libev-4.33-h9ed2024_1
+defaults::libffi-3.4.4-hecd8cb5_1
+defaults::libiconv-1.16-h6c40b1e_3
+defaults::ncurses-6.4-hcec6c5f_0
+defaults::nlohmann_json-3.11.2-hcec6c5f_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::reproc-14.2.4-hcec6c5f_2
+defaults::tzdata-2025a-h04d1e81_0
+defaults::xz-5.4.6-h6c40b1e_1
+defaults::zlib-1.2.13-h4b97444_1
+defaults::cpp-expected-1.1.0-h1962661_0
+defaults::expat-2.6.4-h6d0c2b6_0
+defaults::fmt-9.1.0-ha357a0b_1
+defaults::icu-73.1-hcec6c5f_0
+defaults::libedit-3.1.20230828-h6c40b1e_0
+defaults::lz4-c-1.9.4-hcec6c5f_1
+defaults::openssl-3.0.15-h46256e1_0
+defaults::pcre2-10.42-h9b97e30_1
+defaults::readline-8.2-hca72f7f_0
+defaults::reproc-cpp-14.2.4-hcec6c5f_2
+defaults::simdjson-3.10.1-h1962661_0
+defaults::tk-8.6.14-h4d00af3_0
+defaults::yaml-cpp-0.8.0-hcec6c5f_1
+defaults::krb5-1.20.1-h428f121_1
+defaults::libnghttp2-1.57.0-h9beae6a_0
+defaults::libsolv-0.7.30-h2761308_1
+defaults::libssh2-1.11.1-h3a17b82_0
+defaults::libxml2-2.13.5-h6070cd6_0
+defaults::spdlog-1.11.0-ha357a0b_0
+defaults::sqlite-3.45.3-h6c40b1e_0
+defaults::zstd-1.5.6-h138b38a_0
+defaults::libarchive-3.7.7-h4c66a04_0
+defaults::libcurl-8.11.1-h9bcc28a_0
+defaults::python-3.12.9-hcd54a6c_0
+defaults::libmamba-2.0.5-hfd235c6_1
+defaults::menuinst-2.2.0-py312hecd8cb5_1
+defaults::anaconda-anon-usage-0.5.0-py312hfb7c958_100
+defaults::annotated-types-0.6.0-py312hecd8cb5_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-24.1.0-py312hecd8cb5_0
+defaults::brotli-python-1.0.9-py312h6d0c2b6_9
+defaults::certifi-2025.1.31-py312hecd8cb5_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::distro-1.9.0-py312hecd8cb5_0
+defaults::frozendict-2.4.2-py312hecd8cb5_0
+defaults::idna-3.7-py312hecd8cb5_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-2.0.5-py312h1962661_1
+defaults::mdurl-0.1.0-py312hecd8cb5_0
+defaults::packaging-24.2-py312hecd8cb5_0
+defaults::platformdirs-3.10.0-py312hecd8cb5_0
+defaults::pluggy-1.5.0-py312hecd8cb5_0
+defaults::pycosat-0.6.6-py312h46256e1_2
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pygments-2.15.1-py312hecd8cb5_1
+defaults::pysocks-1.7.1-py312hecd8cb5_0
+defaults::python.app-3-py312h46256e1_1
+defaults::ruamel.yaml.clib-0.2.8-py312h46256e1_0
+defaults::setuptools-75.8.0-py312hecd8cb5_0
+defaults::tqdm-4.67.1-py312h8e4b320_0
+defaults::truststore-0.10.0-py312hecd8cb5_0
+defaults::typing_extensions-4.12.2-py312hecd8cb5_0
+defaults::wheel-0.45.1-py312hecd8cb5_0
+defaults::cffi-1.17.1-py312h9205ec4_1
+defaults::jsonpatch-1.33-py312hecd8cb5_1
+defaults::markdown-it-py-2.2.0-py312hecd8cb5_1
+defaults::pip-25.0-py312hecd8cb5_0
+defaults::ruamel.yaml-0.18.6-py312h46256e1_0
+defaults::typing-extensions-4.12.2-py312hecd8cb5_0
+defaults::urllib3-2.3.0-py312hecd8cb5_0
+defaults::cryptography-43.0.3-py312he15b966_1
+defaults::pydantic-core-2.27.1-py312h83de92b_0
+defaults::requests-2.32.3-py312hecd8cb5_1
+defaults::rich-13.9.4-py312hecd8cb5_0
+defaults::zstandard-0.23.0-py312h5bcdf72_1
+defaults::conda-content-trust-0.2.0-py312hecd8cb5_1
+defaults::conda-package-streaming-0.11.0-py312hecd8cb5_0
+defaults::pydantic-2.10.3-py312hecd8cb5_0
+defaults::conda-package-handling-2.4.0-py312hecd8cb5_0
+defaults::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
+defaults::conda-25.1.1-py312hecd8cb5_0
+defaults::conda-anaconda-telemetry-0.1.2-py312hecd8cb5_0
+defaults::conda-anaconda-tos-0.1.2-py312hecd8cb5_0
# update specs: ['python=3.12', 'conda==25.1.1', 'setuptools', 'pip', 'wheel', 'conda-anaconda-telemetry', "conda-anaconda-tos[version='>=0.1.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'python.app', 'anaconda-anon-usage']

